<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyStatic.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyStatic.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\Enemy\EnemyStatic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMain.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameManager" expanded="True" />
            <Node name="PlayerInputScript" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>