<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyStatic.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyStatic.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\PlayerPropertiesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputScript.cs" Line="8" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>